{
  "name": "panel.kokasai.com",
  "version": "0.1.0",
  "description": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "axios": "^0.21.1",
    "js-base64": "^3.6.0",
    "material-ui": "^0.20.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "sass": "^1.32.10",
    "typescript": "^4.2.4"
  },
  "scripts":
  {
    "start:product": "cross-env API_URL=https://api.kokasai.com webpack-cli serve --mode development",
    "start:dev": "cross-env API_URL=https://dev-api.kokasai.com webpack-cli serve --mode development",
    "start:local": "cross-env API_URL=http://localhost:8081 webpack-cli serve --mode development",
    "build:product": "cross-env API_URL=https://api.kokasai.com webpack",
    "build:dev": "cross-env API_URL=https://dev-api.kokasai.com webpack",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "eslint --fix src/**/*.{js,jsx,ts,tsx}"
  },
  "devDependencies": {
    "@types/node": "^12.20.10",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-router-dom": "^5.1.7",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-server": "^3.11.3",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.3",
    "eslint": "^7.24.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^5.3.1",
    "prettier": "^2.2.1",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.0.0",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
